// * Funcion para los ids Autoincrementables

function aumentarId (categoria, id){
    use("zoologico_campus");
    let data = db[categoria].find().sort({[id]: -1}).toArray();
    if(data.length < 1) return 1; 
    
    let lastNumber = data[0][id];
    return lastNumber + 1;
}
// !
// * Creacion de la coleccion especie
db.createCollection('especie', {
    validator: {
        $jsonSchema: {
            title: "coleccion para especie",
            bsonType: "object",
            required: ["id_especie", "nombre_especie", "descripcion_especie", "clasificacion",],
            properties: {
                id_especie: {
                    bsonType: "int"
                },
                nombre_especie: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z]+$"
                },
                descripcion_especie: {
                    bsonType: "string",
                },
                clasificacion: {
                    bsonType: "string",
                },
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.especie.createIndex(
    { id_especie: 1, nombre_especie: 1 },
    { unique: true }
);
// ? Insercion de data
use("zoologico_campus");
db.especie.insertOne({
    id_especie: 2,
    nombre_especie: "leon",
    descripcion_especie: "la mejor especie de la tierra",
    clasificacion: "terrestre"
});

// !
// * creacion de la coleccion subespecie
db.createCollection('subespecie', {
    validator: {
        $jsonSchema: {
            title: "coleccion para especie",
            bsonType: "object",
            required: ["id_subespecie", "id_especie", "nombre_subespecie", "descripcion","cantidad"],
            properties: {
                id_subespecie: {
                    bsonType: "int"
                },
                id_especie: {
                    bsonType: "int",
                },
                nombre_subespecie: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z]+$"
                },
                descripcion: {
                    bsonType: "string",
                },
                cantidad:{
                    bsonType:"int"
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.subespecie.createIndex(
    { id_subespecie: 1 },
    { unique: true }
);
db.subespecie.createIndex(
    { nombre_subespecie: 1},
    { unique: true }
);
// ? Insercion de data
use("zoologico_campus");
db.subespecie.insertOne(
    {
    id_subespecie: aumentarId("subespecie", "id_subespecie"),
    id_especie: 2,
    nombre_subespecie: "Leon americano",
    descripcion: "leon de america",
    cantidad: 10,
}
);
db.subespecie.insertOne(
    {
        id_subespecie: aumentarId("subespecie", "id_subespecie"),
        id_especie: 2,
        nombre_subespecie: "Leon azul",
        descripcion: "leon de america",
        cantidad: 2,
    }
);
db.subespecie.insertOne(
    {
        id_subespecie: aumentarId("subespecie", "id_subespecie"),
        id_especie: 2,
        nombre_subespecie: "Leon rojo",
        descripcion: "leon de america",
        cantidad: 3,
    }
);
db.subespecie.insertOne(
    {
        id_subespecie: aumentarId("subespecie", "id_subespecie"),
        id_especie: 2,
        nombre_subespecie: "Leon amarillo",
        descripcion: "leon de america",
        cantidad: 6,
    }
);

// !
// * creacion de la coleccion animal
use("zoologico_campus");
db.createCollection('animal', {
    validator: {
        $jsonSchema: {
            title: "coleccion para especie",
            bsonType: "object",
            required: ["id_animal", "id_subespecie", "id_recinto", "nombre","fecha_nacimiento","genero","pais_origen","descripcion","url_imagen","fiald"],
            properties: {
                id_animal: {
                    bsonType: "int"
                },
                id_subespecie: {
                    bsonType: "int",
                },
                id_recinto: {
                    bsonType: "int",
                },
                nombre: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z0-9 ]+$"
                },
                fecha_nacimiento:{
                    bsonType:"date"
                },
                genero:{
                    bsonType:"string",
                    enum:["Hembra","Macho"]
                },
                pais_origen:{
                    bsonType:"string"
                },
                descripcion:{
                    bsonType:"string"
                },
                url_imagen:{
                    bsonType:"string"
                },
                fiald:{
                    bsonType:"string"
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.animal.createIndex(
    { id_animal: 1 },
    { unique: true }
);
db.animal.createIndex(
    { nombre: 1},
    { unique: true }
);
// ? Insercion de data
use("zoologico_campus");
db.animal.insertOne({
    id_animal: aumentarId("animal", "id_animal"),
    id_subespecie: 2,
    id_recinto: 1,
    nombre: "Mini selva",
    fecha_nacimiento: new Date("2000-12-1"),
    genero:"Hembra",
    pais_origen:"Brazil",
    descripcion:"Es una mini selva",
    url_imagen:"https://thumbs.dreamstime.com/z/mini-selva-en-un-d%C3%ADa-verde-92532232.jpg",
    fiald:"No se para que es este campo XD",
});
db.animal.insertOne({
    id_animal: aumentarId("animal", "id_animal"),
    id_subespecie: 1,
    id_recinto: 2,
    nombre: "estanque",
    fecha_nacimiento: new Date("2000-12-1"),
    genero:"Hembra",
    pais_origen:"Brazil",
    descripcion:"Es una mini selva",
    url_imagen:"https://thumbs.dreamstime.com/z/mini-selva-en-un-d%C3%ADa-verde-92532232.jpg",
    fiald:"No se para que es este campo XD",
});
db.animal.insertOne({
    id_animal: aumentarId("animal", "id_animal"),
    id_subespecie: 2,
    id_recinto: 1,
    nombre: "Mini estanque",
    fecha_nacimiento: new Date("2000-12-1"),
    genero:"Macho",
    pais_origen:"Canada",
    descripcion:"Es un mini estanque",
    url_imagen:"https://thumbs.dreamstime.com/z/mini-selva-en-un-d%C3%ADa-verde-92532232.jpg",
    fiald:"No se para que es este campo XD",
});
db.animal.insertOne({
    id_animal: aumentarId("animal", "id_animal"),
    id_subespecie: 2,
    id_recinto: 1,
    nombre: "Mini selva 22",
    fecha_nacimiento: new Date("2000-12-1"),
    genero:"Hembra",
    pais_origen:"Brazil",
    descripcion:"Es una mini selva",
    url_imagen:"https://thumbs.dreamstime.com/z/mini-selva-en-un-d%C3%ADa-verde-92532232.jpg",
    fiald:"No se para que es este campo XD",
});

// !
// * creacion de la coleccion alimentacion
use("zoologico_campus");
db.createCollection('alimentacion', {
    validator: {
        $jsonSchema: {
            title: "coleccion para especie",
            bsonType: "object",
            required: ["id_alimentacion", "id_animal", "tipo_alimento", "hora_alimentacion","cantidad"],
            properties: {
                id_alimentacion: {
                    bsonType: "int"
                },
                id_animal: {
                    bsonType: "int",
                },
                tipo_alimento: {
                    bsonType: "string",
                },
                hora_alimentacion: {
                    bsonType: "string",
                },
                cantidad:{
                    bsonType:"int"
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.alimentacion.createIndex(
    { id_alimentacion: 1 },
    { unique: true }
);
// ? Insercion de data
use("zoologico_campus");
db.alimentacion.insertOne({
    id_alimentacion: aumentarId("alimentacion", "id_alimentacion"),
    id_animal: 1,
    tipo_alimento: "Carnívoro",
    hora_alimentacion: "08:30 am",
    cantidad: 3
});


// !
// * creacion de la coleccion cuidado
use("zoologico_campus");
db.createCollection('cuidado', {
    validator: {
        $jsonSchema: {
            title: "coleccion para especie",
            bsonType: "object",
            required: ["id_cuidado", "id_animal", "fecha_cuidado", "tipo_de_cuidado","id_veterinario","descripcion_cuidado","medicamento_utilizado", "resultado"],
            properties: {
                id_cuidado: {
                    bsonType: "int"
                },
                id_animal: {
                    bsonType: "int",
                },
                fecha_cuidado: {
                    bsonType: "date",
                },
                tipo_de_cuidado: {
                    bsonType: "string",
                },
                id_veterinario:{
                    bsonType:"int"
                },
                descripcion_cuidado:{
                    bsonType:"string"
                },
                medicamento_utilizado:{
                    bsonType:"string"
                },
                resultado:{
                    bsonType:"string"
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.cuidado.createIndex(
    { id_cuidado: 1 },
    { unique: true }
);
// ? Insercion de data
use("zoologico_campus");
db.cuidado.insertOne({
    id_cuidado: aumentarId("cuidado", "id_cuidado"),
    id_animal: 1,
    id_veterinario: 3,
    fecha_cuidado: new Date(),
    tipo_de_cuidado: "ALTO",
    descripcion_cuidado:"descriocion cuidado",
    medicamento_utilizado:"asethaminophen",
    resultado:"no sirve"
});

// !
// * creacion de la coleccion veterinario
use("zoologico_campus");
db.createCollection('veterinario', {
    validator: {
        $jsonSchema: {
            title: "coleccion para especie",
            bsonType: "object",
            required: ["id_veterinario", "nombre", "apellido", "fecha_nacimiento","genero","especialidad",
            "titulo", "experiencia_laboral","telefono","direccion","salario","fecha_contratacion"],
            properties: {
                id_veterinario: {
                    bsonType: "int"
                },
                nombre: {
                    bsonType: "string",
                },
                apellido: {
                    bsonType: "string",
                },
                fecha_nacimiento: {
                    bsonType: "date",
                },
                genero:{
                    bsonType:"string",
                    enum:["Masculino","Femenino"]
                },
                especialidad:{
                    bsonType:"string"
                },
                titulo:{
                    bsonType:"string"
                },
                experiencia_laboral:{
                    bsonType:"string"
                },
                telefono:{
                    bsonType:"string"
                },
                direccion:{
                    bsonType:"string"
                },
                salario:{
                    bsonType:"double"
                },
                fecha_contratacion:{
                    bsonType:"date"
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.veterinario.createIndex(
    { id_veterinario: 1 },
    { unique: true }
);
db.veterinario.createIndex(
    { nombre: 1, apellido:1 },
    { unique: true }
);
// ? Insercion de data
use("zoologico_campus");
db.veterinario.insertOne({
    id_veterinario: aumentarId("veterinario", "id_veterinario"),
    nombre: "María_2",
    apellido: "Gómez_2",
    fecha_nacimiento: new Date("1985-08-25"),
    genero: "Femenino",
    especialidad: "Animales domésticos",
    titulo: "Médica Veterinaria",
    experiencia_laboral: "8 años",
    telefono: "987654321",
    direccion: "Avenida ABC, Ciudad",
    salario: 5500.1,
    fecha_contratacion: new Date("2020-11-15")
});


// !
// * creacion de la coleccion empleado
use("zoologico_campus");
db.createCollection('empleado', {
    validator: {
        $jsonSchema: {
            title: "coleccion para empleado",
            bsonType: "object",
            required: ["id_empleado", "id_recinto","id_rol" ,"nombre", "apellido","email","genero",
            "cargo", "fecha_contratacion","salario","telefono","field"],
            properties: {
                id_empleado: {
                    bsonType: "int"
                },
                id_recinto: {
                    bsonType: "int",
                },
                id_rol: {
                    bsonType: "int"
                },
                nombre: {
                    bsonType: "string",
                },
                apellido: {
                    bsonType: "string",
                },
                email:{
                    bsonType:"string",
                },
                genero:{
                    bsonType:"string",
                    enum:["Masculino","Femenino"]
                },
                cargo:{
                    bsonType:"string"
                },
                fecha_contratacion:{
                    bsonType:"date"
                },
                salario:{
                    bsonType:"double"
                },
                telefono:{
                    bsonType:"string"
                },
                field:{
                    bsonType:"string"
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.empleado.createIndex(
    { id_empleado: 1 },
    { unique: true }
);
db.empleado.createIndex(
    { nombre: 1, apellido:1 },
    { unique: true }
);
// ? Insercion de data
use("zoologico_campus");
db.empleado.insertOne({
    id_empleado: aumentarId("empleado", "id_empleado"),
    id_recinto: 1,
    id_rol:1,
    nombre: "Ana",
    apellido: "García",
    email: "ana@example.com",
    genero: "Femenino",
    cargo: "Cuidador de animales",
    fecha_contratacion: new Date("2022-03-10"),
    salario: 45000.11,
    telefono: "983210",
    field: "Biología"
});


// !
// * creacion de la coleccion resinto
use("zoologico_campus");
db.createCollection('recinto', {
    validator: {
        $jsonSchema: {
            title: "coleccion para recinto",
            bsonType: "object",
            required: ["id_recinto", "nombre", "tamaño", "tipo_recinto","tema_recinto","capacidad_maxima","catracteristicas",
            "horarios_exhibicion", "coordenadas_gps","descripcion","url_imagen"],
            properties: {
                id_recinto: {
                    bsonType: "int"
                },
                nombre: {
                    bsonType: "string",
                },
                tamaño: {
                    bsonType: "string",
                },
                tipo_recinto: {
                    bsonType: "string",
                },
                tema_recinto:{
                    bsonType:"string",
                },
                capacidad_maxima:{
                    bsonType:"string",
                },
                catracteristicas:{
                    bsonType:"string"
                },
                horarios_exhibicion:{
                    bsonType:"string"
                },
                coordenadas_gps:{
                    bsonType:"string"
                },
                descripcion:{
                    bsonType:"string"
                },
                url_imagen:{
                    bsonType:"string"
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.recinto.createIndex(
    { id_recinto: 1 },
    { unique: true }
);
// ? Insercion de data
use("zoologico_campus");
db.recinto.insertOne({
    id_recinto: aumentarId("recinto", "id_recinto"),
    nombre: "Recinto de Leones",
    tamaño: "Grande",
    tipo_recinto: "Cerrado",
    tema_recinto: "Safari",
    capacidad_maxima: "50 personas",
    catracteristicas: "Simula un entorno de safari africano",
    horarios_exhibicion: "10:00 AM - 4:00 PM",
    coordenadas_gps: "37.12345, -122.67890",
    descripcion: "Un recinto impresionante con leones majestuosos",
    url_imagen: "https://ejemplo.com/imagen_recinto_leones.jpg"
});



// !
// * creacion de la coleccion visitante
use("zoologico_campus");
db.createCollection('visitante', {
    validator: {
        $jsonSchema: {
            title: "coleccion para visitante",
            bsonType: "object",
            required: ["id_visitante", "id_recinto", "id_rol","nombre", "apellido","fecha_nacimiento","genero","pais_origen",
            "fecha_visita", "ticket_entrada","comentarios"],
            properties: {
                id_visitante: {
                    bsonType: "int"
                },
                id_recinto: {
                    bsonType: "int",
                },
                id_rol:{
                    bsonType:"int"
                },
                nombre: {
                    bsonType: "string",
                },
                apellido: {
                    bsonType: "string",
                },
                fecha_nacimiento:{
                    bsonType:"date",
                },
                genero:{
                    bsonType:"string",
                    enum:["Masculino","Femenino"]
                },
                pais_origen:{
                    bsonType:"string"
                },
                fecha_visita:{
                    bsonType:"date"
                },
                ticket_entrada:{
                    bsonType:"string"
                },
                comentarios:{
                    bsonType:"string"
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.visitante.createIndex(
    { id_visitante: 1 },
    { unique: true }
);
function aumentarId (categoria, id){
    use("zoologico_campus");
    let data = db[categoria].find().sort({[id]: -1}).toArray();
    if(data.length < 1) return 1; 
    
    let lastNumber = data[0][id];
    return lastNumber + 1;
}

// ? Insercion de data
use("zoologico_campus");
db.visitante.insertOne({
    id_visitante: aumentarId("visitante", "id_visitante"),
    id_recinto: 1,
    id_rol:2,
    nombre: "Luisa",
    apellido: "Martínez",
    fecha_nacimiento: new Date("1995-08-20"),
    genero: "Femenino",
    pais_origen: "México",
    fecha_visita: new Date("2023-08-28"),
    ticket_entrada: "123456789",
    comentarios: "Gran experiencia, me encantaron los leones."
});




// !
// * creacion de la coleccion roles
use("zoologico_campus");
db.createCollection('rol', {
    validator: {
        $jsonSchema: {
            title: "coleccion para roles",
            bsonType: "object",
            required: ["id_rol", "nombre_rol", "permisos"],
            properties: {
                id_rol: {
                    bsonType: "int"
                },
                nombre_rol: {
                    bsonType: "string",
                    enum:["cliente","empleado"]
                },
                permisos: {
                    bsonType: "array",
                    items: {
                        bsonType: "string",
                        enum: ["get", "put", "post", "delete"]
                    }
                }
            }
        }
    }
})
// ^ Establecimiento de los campos unicos
use("zoologico_campus");
db.rol.createIndex(
    { id_rol: 1 },
    { unique: true }
);
// ? Insercion de data
function aumentarId (categoria, id){
    use("zoologico_campus");
    let data = db[categoria].find().sort({[id]: -1}).toArray();
    if(data.length < 1) return 1; 
    
    let lastNumber = data[0][id];
    return lastNumber + 1;
}

use("zoologico_campus");
db.rol.insertOne({
    id_rol: aumentarId("rol", "id_rol"),
    nombre_rol: "empleado",
    permisos: ["get","put","post"],
});